PREFIXE=/
NOM_OWNER=EAdan
NUMERO_OWNER=12294999715
MODE=private
SESSION_ID=Ovl-MD_qHkuCuED_SESSION-ID
DATABASE=postgresql://postgres.miufmkbvclmsvqoxnpoc:AbE1basilia2@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=Eadan md
STICKER_AUTHOR_NAME=EADAN☠️
RENDER_API_KEY=### 📄 Licence

Distribué sous la licence MIT. Voir le fichier [LICENSE](./LICENSE) pour plus d’informations.
