PREFIXE=/
NOM_OWNER=Aloys
NUMERO_OWNER=2376 40 38 18 80
MODE=private
SESSION_ID=Ovl-MD_66mGxqQF_SESSION-ID
DATABASE=postgresql://postgres.miufmkbvclmsvqoxnpoc:AbE1basilia2@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=Aloys
STICKER_AUTHOR_NAME=Aloysbot
RENDER_API_KEY=### 📄 Licence

Distribué sous la licence MIT. Voir le fichier [LICENSE](./LICENSE) pour plus d’informations.
